// Home Content

.home {

  .intro {

    .header-nav {
      .display-column();
      text-align: center;

      h1 {
        font-size    : 4rem;
        margin-bottom: 20px;
      }
    }

    img {
      border-radius: 5px;

      @media @phone {
        height: 50%;
        width : 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    @media @phone {
      .blast {
        width: 100%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width        : 28%;
      margin       : 20px 2.5%;
      border-radius: 20px;
      height       : 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top     : 60px;
    border-top     : 1px solid @main-border-color;
    padding        : 50px 60px;
    display        : flex;
    justify-content: center;

    @media @phone {
      .display-column-rev();
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(white, black);
      }
    }

    .walk-img {
      width      : 46%;
      margin-left: 4%;

      @media @phone {
        width        : 100%;
        margin-left  : 0;
        margin-bottom: 4%;
      }

      img {
        width        : 100%;
        height       : auto;
        border-radius: 10px;
      }
    }
  }

  // home
}