// Navigation code here
nav {
    font-size    : 1.6rem;
    font-weight  : 600;
    margin-bottom: 10px;

    a {
        margin-right   : 30px;
        color          : black;
        text-decoration: none;

        &:last-child {
            margin-right: 0px;
        }
    }
}